# BESTEM-20

./: BESTEM-20.csproj  BESTEM-20.sln  Class.cs  Program.cs  Startup.cs  _Imports.razor
Data/: FileSave.cs  IFileSave.cs  WeatherForecast.cs  WeatherForecastService.cs
Pages/: FetchData.razor  Form.razor  Index - Copy.razor  Index.razor  PdfViewer.razor  Team.razor  Test.razor  Upload.razor  _Host.cshtml
Properties/: launchSettings.json
Shared/: MainLayout.razor  NavMenu.razor
wwwroot/: UploadController.cs
