<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>BESTEM_20</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Pages\Index - Copy.razor" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\pictures\download.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Radzen.Blazor" Version="2.16.1" />
    <PackageReference Include="Syncfusion.Blazor" Version="18.3.0.47" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Files\" />
  </ItemGroup>

</Project>
